<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 5</title>
</head>
<body>
  <h1>Actividad 5 - Carlos Moran</h1>
  <p><i>Basándote en el ejemplo expuesto en este apartado, crea tu propio generador automático de historias.</i></p>
  <hr>
  <div>
    <label for="nombre">Introduce tu nombre: </label>
    <input type="text" name="nombre" id="nombreInput">
    <label for="genderInputH">Hombre</label>
    <input type="radio" name="genero" id="genderInputH" value="h" checked>
    <label for="genderInputM">Mujer</label>
    <input type="radio" name="genero" id="genderInputM" value="m">
    <button id="makeHistory">Generar historia</button>
  </div>
  <div>
    <p><b>Historia: </b><span id="result"></span></p>
  </div>
  <script src="./script.js"></script>
</body>
</html>