<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 7</title>
</head>

<body>
  <h1>Actividad 7 - Carlos Moran</h1>
  <p><i>Averigua qué resultado darán las siguientes líneas de código:</i></p>
  <code>
    Number(“9 9”);<br>
    Number(“dos”); <br>
    <br>
    console.log(Number("9 9"), Number("dos"))
  </code>
  <hr>
  <p>La funcion <code>Number()</code> convierte el contenido en un numero. <br> Asi, si hacemos
  <code>Number(true)</code> devolvera 1. <br> Si queremos pasar un string a numero, le tenemos que pasar el numero
  literal. Si tiene espacios, o palabras, resultara en <code>NaN</code> <b>(Not a Number)</b></p>
  <p>Revisa la consola para ver los resultados del codigo arriba.</p>
  <script>
    console.log(Number("9 9"), Number("dos"))
  </script>
</body>

</html>