<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 4</title>
</head>

<body>
  <h1>Actividad 4 - Carlos Moran</h1>
  <p><i>El operador typeof permite saber el tipo de una variable. Crea un programa en el que
      pongas ejemplos de su utilización</i></p>
  <hr>
  <p>Declarando las siguientes variables: </p>
  <code>
    <pre>var num = 50;</pre>
    <pre>var str = "50";</pre>
  </code>
  <p>Y usando la siguiente linea de codigo: </p>
  <code>
    <pre>console.log("Tipo de num: %s\nTipo de str: %s",typeof(num), typeof(str))</pre>
  </code>
  <p>Podemos ver el siguiente resultado en la consola:</p>
  <figure>
    <img src="https://i.imgur.com/cqq0TrI.png" alt="Resultado de consola" srcset="">
    <figcaption>(puedes comprobarlo tu mismo revisando la consola en esta misma pagina)</figcaption>
  </figure>
  <p>Esto es por que <code>typeof(NOMBRE_VARIABLE)</code> analiza el tipo de la variable y la devuelve. Asi, para num,
    que es de tipo NUMERO, devuelve "number", y para STR devuelve "string".
  </p>

  <script>
    var num = 50;
    var str = "50"

    console.log("Tipo de num: %s\nTipo de str: %s", typeof (num), typeof (str))
  </script>

</body>

</html>