<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 10</title>
</head>
<body>
  <h1>Actividad 10 - Carlos Moran</h1>
  <p><i>Como variante de la práctica guiada, se pide realizar un script utilizando bucles que
    muestre en una página web el rombo de la figura 2.3. El número de filas que tiene el
    rombo será configurable</i></p>
  <hr>
  <div>
    <p>El numero representa las filas q habra a cada mitad, sin contar la del centro</p>
    <label for="numInput">Introduce el numero de filas del rombo: </label>
    <input type="number" name="numInput" id="numInput" min="1">
  </div>
  <div>
    <span id="result"></span>
  </div>

  <script src="./script.js"></script>
</body>
</html>