<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 9</title>
</head>
<body>
  <h1>Actividad 9 - Carlos Moran</h1>
  <p><i>Romualdo, que todavía no ha terminado el ciclo de DAW, se pregunta si puede crear
    el siguiente array:</i></p>
  <hr>
    <p>Si se puede guardar, ya que el tipo de los elementos de un array no es fijo
      y no nos restringe guardar un string, un int, o incluso otro array.
    </p>
    <p><b>Valor de </b><code>milista[2][2]</code>: <span id="result1"></span></p>
    <p><b>Contenido de milista:</b> <span id="resultLista"></span></p>
    <script>
      var miLista = ['panadero', 456, [0, 1, 2]]
      document.getElementById('result1').innerHTML = miLista[2][2]

      var content = "";
      function showObj(obj) {
        obj.forEach(v => {
          content += `${v}, `
        });
      }

      miLista.forEach((v, k) => {
        console.log(k,v)
        if (typeof(v) == "object") {
          showObj(v)
        } else {
          content += `${v}, `
        }
      }) 

      document.getElementById('resultLista').innerHTML = content
    </script>
</body>
</html>