<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 2</title>
</head>
<body>
  <h1>Actividad 2 - Carlos Moran</h1>
  <h3>Investiga el uso del operador ternario y pon un ejemplo de uso.</h3>
  <p>El operador ternario sustituye una estructura basica de condicional if. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator">Referencia aqui.</a></p>
  <br>
  <button id="btn_generarNum">Generar numero</button>
  <br>
  <br>
  <div id="result">Nota:</div>
  <script src="./actividad_02.js"></script>
</body>
</html>