<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 3</title>
</head>

<body>
  <h1>Actividad 3 - Carlos Moran</h1>
  <h3>Ejecuta las siguiente dos líneas de código y comprueba el contenido de la variable var. interpreta y explica los
    resultados</h3>
  <br>
  <div id="result"></div>

  <p>En el primer caso, al ser el primer valor una cadena, la variable se pone de tipo string, asi que los numeros los
    trata como string y los concatena.</p>
  <p>En el segundo caso, los primeros valores son enteros, asi que lo toma como una operacion. Aunque cuando llega a
    "ronaldo" cambia su tipo a string y concatena este texto, pero la operacion ya esta hecha</p>

  <script src="./actividad_03.js"></script>
</body>

</html>